SPRING_DATASOURCE_URL=jdbc:driver://host:port/db

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

RABBITMQ_HOST=
RABBITMQ_VHOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

AUTH_HEADER=
